# PrettyPrompt

./: PrettyPrompt.sln
src/PrettyPrompt/: PrettyPrompt.csproj  Prompt.cs
src/PrettyPrompt/Console/: KeyPress.cs
