<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Custom fork identification -->
    <AssemblyName>PrettyPrompt.Fork</AssemblyName>
    <RootNamespace>PrettyPromptFork</RootNamespace>
    <PackageId>PrettyPrompt.Fork</PackageId>
    <Version>4.1.1-fork</Version>

    <!-- Optional metadata (harmless if unused locally) -->
    <PackageTags>repl readline console cli fork grimoire</PackageTags>
    <PackageProjectUrl>https://github.com/sade54/PrettyPrompt</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Description>Forked version of PrettyPrompt for the Grimoire assistant.</Description>
    <RepositoryUrl>https://github.com/sade54/PrettyPrompt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Your Name</Authors>

    <!-- Build configuration -->
    <TargetFramework>net8.0</TargetFramework> <!-- tu peux ajuster selon Grimoire -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>

    <!-- Debug & symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
